management.endpoints.web.exposure.include = info
management.info.env.enabled = true

info.add.name = Medical App
info.add.description = Medical application for mental health awarenesss

coach.name = Poorvi Patel
peer.name = Ankita Kar